

.top{
    height: 14%;
    display: grid;
    background-color: aqua;
    grid-template-areas:

     "a b b b b b b c d e";
     position: relative;
}

.uno{

    grid-area: a;

}

.dos{

    grid-area: c;
    text-align: center;
    position:absolute ;
    bottom: 150;
    font-weight: bold;
}

.tres{

    grid-area: d;
    text-align: center;
    position:absolute ;
    bottom: 150;
    font-weight: bold;
}

.cuatro{

    grid-area: e;
    text-align: center;
    position:absolute ;
    bottom: 150;
    font-weight: bold;
}

.body_print {
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}

.form {
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: lightgray;
}

.form div {
    margin-bottom: 10px;
}

.fondo{
    background-image: url("Imagenes\Fondo.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}