<html>

    <head>

        <title>Varlud Analytics</title>

        <style>

            #top{

                background-color: #a5cfff;
                height : 15%;
                width: 100%;
            }

            .body{

                display: grid;

                grid-template-areas:

                 "a b b b b b b c d e";
                 position: relative;
            }

            .uno{

                grid-area: a;

            }

            .dos{

                grid-area: c;
                text-align: center;
                position:absolute ;
                bottom: 125;
                font-weight: bold;
            }

            .tres{

                grid-area: d;
                text-align: center;
                position:absolute ;
                bottom: 125;
                font-weight: bold;
            }

            .cuatro{

                grid-area: e;
                text-align: center;
                position:absolute ;
                bottom: 125;
                font-weight: bold;
            }

        </style>

    </head>

    <body>

        <div id="top" class="body">
            <div class="uno" > <img src="Logo_solo.jpg" height="53%"></div>
            <div class="dos"><p><a href=https://google.com>Encuestas</a></p></div>
            <div class="tres"><p><a href=https://google.com>Empresas</a></p></div>
            <div class="cuatro"><p><a href=https://google.com>Mi Perfil</a></p></div>
        </div>

        <div style="display: flex; flex-wrap: wrap; height: 100%;">
            <div id="izq" style=" margin-left: 10% ; margin-top : 5%; height: 45%; width : 20%; background-color: yellow; border-radius: 25px;"><p>prueba</p></div>
            <div id="cen" style=" margin-left: 10% ; margin-top : 15%; height: 45%; width : 20%; background-color: lightgreen;border-radius: 25px; "><p>prueba</p></div>
            <div id="der" style=" margin-left: 10% ; margin-top : 5%; height: 45%; width : 20%; background-color: #e96a6a;border-radius: 25px;"><p>prueba</p></div>
        </div>

    </body>

</html>